@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: url('Grid-07.png');
  background-repeat: repeat;
}

.page {
  padding-top: 80px;
  background-image: url('Grid-07.png');
  background-color: #030303;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.header {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px 175px;
  color: #fff;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15px 0px;
  font: 600 16px Inter, sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.15);
  margin-top: -1px;
  position: fixed;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #0B0B0B;
  min-width: 280px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 999;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-menu a {
  color: white;
  padding: 10px 15px;
  max-height: 55px;
  display: block;
  text-decoration: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu a:hover {
  background-color: #1A1A1A;
  color: white;
}

.dropdown-item {
  padding: 8px 10px;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover .item-title,
.dropdown-item:hover .item-description {
  color: #ffffff;
  transition: color 0.3s;
}

.dropdown-item .item-title {
  font: 700 16px Inter, sans-serif;
  color: #545454;
  text-decoration: none;
  display: block;
  margin-bottom: -2px;
}

.dropdown-item .item-description {
  color: #545454;
  font-weight: 500;
  font-size: 12px;
  margin: 0;
}

.nav-container {
  display: flex;
  min-width: 240px;
  align-items: center;
  gap: 40px 100px;
  justify-content: space-between;
  width: 1220px;
  margin: auto 0;
}

.logo {
  aspect-ratio: 2.53;
  object-fit: contain;
  width: 106px;
  align-self: stretch;
  margin: auto 0;
}

.nav-links {
  display: flex;
  min-width: 240px;
  align-items: center;
  gap: 40px 45px;
  justify-content: start;
  margin: auto 0;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font: 600 16px Inter, sans-serif;
}

.nav-link-with-icon {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-icons {
  color: white;
  display: flex;
  gap: 20px;
  font-size: 1.2rem;
  text-decoration: none;
  align-items: center;
  justify-content: end;
}

.nav-icons .icon {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  transition: .5s ease;
}

.nav-icons .icon:hover {
  color: #48f0c8;
}

.cta-button {
  display: inline-block;
  padding: 16px 27px;
  font: 600 16px Inter, sans-serif;
  text-decoration: none;
  color: #fff;
  border: 1px solid transparent;
  background-size: 300%;
  border-radius: 15px;
  background-image:
    linear-gradient(to top left, #061d17 0%, #0c0c0c 50%, rgb(7, 7, 7) 100%),
    linear-gradient(to top left, #48f0c969 0%, #252525 35%, #0a0a0a 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  transition: .5s ease;
  cursor: pointer;
}

.cta-button:hover {
  background-position: 90%;
}

.hero-section {
  text-align: center;
  margin-top: 88px;
}

.hero-subtitle {
  color: #fff;
  font: 400 20px Inter, sans-serif;
}

.hero-title {
  color: #fff;
  margin-top: 45px;
  font: 600 100px/115px Inter, sans-serif;
}

.hero-title-highlight {
  color: #48F0C8;
}

.hero-description {
  color: #868686;
  margin-top: 45px;
  margin-bottom: 60px;
  font: 400 18px Inter, sans-serif;
}

.hero-cta {
  border-radius: 17px;
  padding: 15px 40px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  font: 600 18px Inter, sans-serif;
  transition: all 0.3s ease;
  cursor: pointer;
}

.about-section {
  border-radius: 60px;
  display: flex;
  justify-content: center;
}

.about-container {
  background-color: #070808;
  border: 1px solid transparent;
  border-radius: 60px;
  background:
    linear-gradient(to right, #070808, #070808),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0));
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  display: flex;
  min-height: 455px;
  max-width: 1140px;
  align-items: center;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 75px 65px;
  margin-top: 150px;
}

.social-links {
  align-self: stretch;
  display: flex;
  padding-top: 82px;
  flex-direction: column;
  width: 28px;
  margin: auto 0;
}

.vertical-text-about {
  display: inline-block;
  font: 500 16px Inter, sans-serif;
  transform: rotate(-90deg);
  white-space: nowrap;
  transform-origin: left top;
  color: #fff;
  margin-left: 3px;
  margin-bottom: -5px;
}

.vertical-line-about {
  align-self: center;
  width: 1px;
  height: 235px;
  margin-top: 0px;
  background-color: #fff;
}

.social-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 28px;
  margin-top: 20px;
}

.social-about-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 28px;
  margin-top: 10px;
  margin-left: -3px;
}

.social-icon-first {
  margin-top: 12px;
}

.content-wrapper {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  align-items: center;
  gap: 40px 54px;
  font-family: Inter, sans-serif;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: auto 0;
}

.profile-image {
  aspect-ratio: 0.86;
  object-fit: contain;
  object-position: center;
  width: 394px;
  border-radius: 30px;
  align-self: stretch;
  min-width: 240px;
  margin: auto 0;
}

.about-content {
  border-radius: 15px;
  align-self: stretch;
  display: flex;
  min-width: 240px;
  padding-right: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 586px;
  margin: auto 0;
}

.subtitle-about {
  font: 350 16px Inter, sans-serif;
}

.title-about {
  font: 700 48px Inter, sans-serif;
  margin-top: 12px;
}

.role-about {
  font: 600 24px Inter, sans-serif;
  margin-top: 12px;
}

.description-about {
  font: 300 16px Inter, sans-serif;
  align-self: stretch;
  margin-top: 35px;
}

.resume-button {
  align-self: left;
  border-radius: 15px;
  background-color: #2c9b81;
  margin-top: 50px;
  min-height: 50px;
  font-size: 16px;
  font: 600 16px Inter, sans-serif;
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
  padding: 16px 40px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.resume-button:hover,
.hero-cta:hover {
  background-color: #48f0c8;
  transform: scale(1.1);
}

.text-section {
  text-align: center;
  justify-content: center;
  margin-top: 100px;
}

.general-title-section {
  text-align: center;
  justify-content: center;
  margin-top: 50px;
}

.subtitle {
  color: rgba(255, 255, 255, 0.6);
  font: 500 16px Inter, sans-serif;
}

.title {
  color: #fff;
  font: 600 50px Inter, sans-serif;
}

.projects-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  max-width: 1340px;
  margin: 0 auto;
  padding: 40px 0px;
}

.carousel-track-wrapper {
  max-width: 1220px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.projects-section i {
  height: 50px;
  width: 50px;
  color: #fff;
  background: #0B0B0B;
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
  transition: transform 0.3s ease;
}

.projects-section i:first-child {
  left: -22px;
}

.projects-section i:last-child {
  right: -22px;
}

.projects-section i:hover {
  transform: translateY(-50%) scale(1.1);
}

.carousel-track-wrapper .carousel-track {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 16px);
  transition: transform 0.5s ease;
  gap: 16px;
  /*overflow: hidden;*/
}

.carousel-track .project-card {
  width: 394px;
  height: 425px;
  border-radius: 25px;
  background-color: #070808;
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  overflow: hidden;
  position: relative;
  color: white;
  margin: 0 7px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-card .imagem {
  width: 364px;
  height: 255px;
  margin: 15px 15px 15px;
  border-radius: 15px;
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  overflow: hidden;
  position: relative;
}

.project-card .imagem::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: var(--img);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.4s ease;
  z-index: 0;
}

.project-card .imagem:hover::before {
  transform: scale(1.1);
}

.project-title {
  font: 400 20px Inter, sans-serif;
  margin: 20px 25px 12px;
}

.project-description {
  font: 200 15px Inter, sans-serif;
  color: hsla(0, 0%, 100%, 0.8);
  margin: 0 25px;
  height: 40px;
  overflow: hidden;
}

.project-link {
  position: absolute;
  bottom: 20px;
  right: 25px;
  font: 400 15px Inter, sans-serif;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.arrow-icon {
  margin-left: 10px;
  font-size: 18px;
  text-decoration: none;
}

.project-more-button {
  border-radius: 15px;
  align-self: center;
  display: flex;
  margin-top: 15px;
  width: 190px;
  max-width: 100%;
  align-items: center;
  gap: 10px;
  font: 500 16px Inter, sans-serif;
  color: #fff;
  text-align: center;
  justify-content: center;
  padding: 18px 20px;
  border: 1px solid #fff;
  margin-bottom: 40px;
  background-color: transparent;
  text-decoration: none;
  transition: all 0.3s ease;
}

.project-footer {
  max-width: 1220px;
  width: 100%;
  margin: -10px auto;
  padding: 0px 0;
  display: flex;
  justify-content: flex-end;
}

.project-ver-todos {
  font: 400 16px Inter, sans-serif;
  color: white;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
}

.project-ver-todos:hover {
  opacity: 0.8;
  text-decoration: underline;
  transform: translate(4px);
}

.project-more-button:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

.produtos-section {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.produtos-container {
  display: flex;
  justify-content: space-between;
  max-width: 1220px;
  width: 100%;
}

.produto-card {
  border-radius: 12px;
  overflow: hidden;
  width: 392px;
  height: 258px;
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
  border: 1px solid hsla(0, 0%, 100%, 0.2);
}

.produto-card .imagem {
  height: 258px;
  background-size: cover;
  background-position: center;
  transition: transform 0.4s ease;
  opacity: 90%;
}

.produto-card:hover .imagem {
  transform: scale(1.1);
}

.produto-card .texto {
  position: absolute;
  bottom: 15px;
  left: 15px;
  font: 400 18px Inter, sans-serif;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
  color: white;
}

.produto-card .texto span {
  font-size: 22px;
  transition: transform 0.2s ease;
}

.produto-card:hover .texto span {
  transform: translateX(4px);
}

.services-section {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  margin-bottom: -20px;
}

.services-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1140px;
  width: 100%;
}

.service-card {
  width: 320px;
  height: 170px;
  border-radius: 25px;
  background-color: #070808;
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  padding: 25px;
  color: white;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.service-image {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.service-title {
  font: 500 18px Inter, sans-serif;
  color: #fff;
  margin-top: 18px;
}

.service-description {
  font: 300 15px Inter, sans-serif;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 18px;
  height: 50px;
  overflow: hidden;
}

.service-subtitle {
  color: #868686;
  margin: 25px auto -10px;
  max-width: 1000px;
  font: 400 16px Inter, sans-serif;
}

.service-link {
  position: absolute;
  bottom: 20px;
  left: 25px;
  font: 400 14px Inter, sans-serif;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.packages-section {
  max-width: 1220px;
  margin: 0 auto;
  padding: 40px 20px;
  margin-top: 15px;
}

.packages-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.package-card {
  width: 310px;
  height: 645px;
  border: 1px solid transparent;
  border-radius: 20px;
  background:
    linear-gradient(to right, #070808, #070808),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0));
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  display: flex;
  flex-direction: column;
  padding: 40px;
  padding-top: 51px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.best-deal-card {
  background: linear-gradient(to bottom, #1C2624, #050505);
  border: 2px solid #48f0c8;
}

.best-deal {
  position: relative;
  background: linear-gradient(to bottom, #1C2624, #050505);
  border: 2px solid transparent;
  border-radius: 20px;
  background:
    linear-gradient(to bottom, #1C2624, #050505),
    linear-gradient(to bottom, rgba(72, 240, 200, 0.5), rgba(0, 0, 0, 0.5));
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

.best-deal-label {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #48f0c8;
  font: 600 14px Inter, sans-serif;
  color: #000;
  padding: 10px 20px;
  border-radius: 12px;
  width: auto;
  margin-top: -20px;
  text-align: center;
  white-space: nowrap;
}

.package-title {
  font: 600 24px Inter, sans-serif;
  color: #fff;
  margin-bottom: 10px;
}

.package-description {
  color: #aaa;
  font: 300 16px Inter, sans-serif;
  margin-bottom: 20px;
}

.package-price {
  font: 400 45px Inter, sans-serif;
  color: #fff;
  margin-bottom: 0px;
}

.package-divider {
  border: none;
  height: 1px;
  background-color: #333;
  margin: 20px 0;
}

.package-benefits {
  list-style: none;
  padding: 0;
  color: #fff;
  margin-top: 7px;
  margin-bottom: 20px;
  flex-grow: 1;
}

.package-benefits li {
  margin-bottom: 15px;
  font: 300 15px Inter, sans-serif;
  color: #fff;
  position: relative;
  padding-left: 25px;
}

.package-benefits li::before {
  content: "✔";
  position: absolute;
  left: 0;
  top: 0;
  color: hsla(0, 0%, 100%, 0.6);
  font: 400 15px Inter, sans-serif;
  line-height: 1;
}

.choose-package-btn {
  position: absolute;
  bottom: 25px;
  left: 25px;
  right: 25px;
  background-color: #fff;
  color: #000;
  font: 500 18px Inter, sans-serif;
  padding: 20px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.choose-package-btn:hover {
  background-color: #48f0c8;
}

.contact-section {
  background-color: #111111;
  margin-top: 70px;
  padding-bottom: 90px;
}

.contact-title {
  margin-top: 70px;
}

.contact-container {
  max-width: 1140px;
  margin: 0 auto;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 120px;
  position: relative;
  padding-top: 0px;
  margin-top: 50px;
  width: 100%;
}

.vertical-divider {
  width: 1px;
  background-color: #ffffff49;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.contact-form {
  flex: 1;
}

.form-title {
  color: #fff;
  font: 400 18px Inter, sans-serif;
  margin-bottom: 20px;
}

.form-input,
.form-textarea {
  width: 95%;
  background-color: #1c1c1c;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 12px;
  color: #fff;
  margin-bottom: 10px;
  font: 300 15px Inter, sans-serif;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-textarea {
  height: 120px;
  resize: none;
}

.form-button {
  width: 100%;
  background-color: #2c9b81;
  border: none;
  padding: 20px 12px;
  color: #000;
  font: 600 16px Inter, sans-serif;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.form-button:hover {
  background-color: #48f0c8;
}

.contact-info {
  flex: 1;
}

.info-title {
  color: #fff;
  font: 500 20px Inter, sans-serif;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info-icon {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.info-label {
  color: #aaa;
  font: 400 14px Inter, sans-serif;
  margin-bottom: 5px;
}

.info-value {
  color: #fff;
  font: 400 16px Inter, sans-serif;
}

.info-link {
  display: inline-block;
  margin-top: 5px;
  color: #fff;
  font: 400 16px Inter, sans-serif;
  text-decoration: none;
}

.info-link:hover {
  text-decoration: underline;
  color: #48f0c8;
}

.main-footer {
  background-color: #090909;
  color: #fff;
  padding: 40px 0;
}

.footer-container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  margin-bottom: 40px;
}

.footer-left {
  flex: 1;
}

.footer-logo {
  width: 140px;
  margin-bottom: 25px;
}

.footer-phrase {
  font: 300 16px Inter, sans-serif;
  color: #868686;
  margin-bottom: 15px;
  max-width: 350px;
}

.footer-socials {
  display: flex;
  gap: 15px;
}

.social-icon,
.social-about-icon img {
  width: 35px;
  height: 35px;
  transition: transform 0.3s;
}

.social-icon:hover,
.social-about-icon:hover img {
  transform: scale(1.1);
}

.footer-right {
  flex: 1;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: -15px;
}

.footer-menu-title {
  font: 500 18px Inter, sans-serif;
  color: #fff;
  margin-bottom: 35px;
}

.footer-menu li {
  margin-bottom: 18px;
}

.footer-menu a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font: 300 16px Inter, sans-serif;
  transition: color 0.3s;
}

.footer-menu a:hover {
  color: #fff;
}

.footer-bottom {
  border-top: 1px solid #333;
  padding-top: 20px;
  margin-bottom: -15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: 300 14px Inter, sans-serif;
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 991px) {
  .header {
    padding: 0 20px;
  }

  .hero-title {
    font-size: 40px;
    line-height: 51px;
  }

  .about-container {
    max-width: 100%;
    padding: 0 20px;
  }

  .social-links {
    display: none;
  }

  .content-wrapper {
    max-width: 100%;
  }

  .about-content {
    max-width: 100%;
  }

  .title {
    font-size: 40px;
  }

  .role {
    max-width: 100%;
  }

  .description {
    max-width: 100%;
  }

  .resume-button {
    margin-top: 40px;
    padding: 0 20px;
  }

  .cta-text {
    align-self: stretch;
    width: 161px;
    margin: auto 0;
  }

}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.nav-link,
.cta-button,
.project-link,
.choose-package-btn,
.service-link {
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #48F0C8;
}

.project-link:hover,
.service-link:hover {
  color: #48F0C8;
}

/* == CARRINHO == */

.carrinho-section {
  padding: 60px 0px;
  max-width: 1220px;
  margin: 0 auto;
  color: white;
  margin-bottom: 100px;
}

.cart-title {
  font: 600 36px Inter, sans-serif;
  margin-bottom: 40px;
  text-align: center;
}

.cart-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 1220px;
}

/* Lista de Itens */
.cart-items {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  background: #060606;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 15px;
  padding: 25px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.item-thumb {
  width: 150px;
  height: 95px;
  border-radius: 10px;
  object-fit: cover;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
}

.item-info {
  flex: 1;
}

.item-category {
  font: 400 13px Inter, sans-serif;
  color: #A7A7A7;
  display: block;
  margin-bottom: 5px;
}

.item-title {
  font: 600 20px Inter, sans-serif;
  margin-bottom: 6px;
  color: #fff;
}

.item-description {
  font: 400 14px Inter, sans-serif;
  color: hsl(0, 0%, 100%, 0.8);
}

.item-price {
  font: 500 18px Inter, sans-serif;
  margin-left: auto;
  margin-right: 40px;
}

.item-remove i {
  color: #ff4d4d;
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.2s ease;
  margin-right: 10px;
}

.item-remove i:hover {
  transform: scale(1.1);
}

/* Resumo da Compra */

.cart-summary {
  flex: 1;
  background: #060606;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 15px;
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.cart-summary h3 {
  font: 600 20px Inter, sans-serif;
  margin-bottom: 29px;
}

.summary-line {
  display: flex;
  justify-content: space-between;
  font: 400 15px Inter, sans-serif;
  margin-bottom: 10px;
  line-height: 25px;
}

.divider {
  border: none;
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  margin: 12px 0;
}

.final-price {
  margin-top: 10px;
  font: 600 36px Inter, sans-serif;
  margin-bottom: 7px;
}

.price-note {
  font: 300 12px Inter, sans-serif;
  color: #aaa;
}

/* === CHECKBOX === */

.custom-checkbox {
  position: relative;
  padding-left: 27px;
  cursor: pointer;
  font: 400 15px Inter, sans-serif;
  user-select: none;
  color: #dddddd;
  display: block;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  left: 0;
  height: 13px;
  width: 13px;
  background-color: #111;
  border: 2px solid #777;
  border-radius: 4px;
  transition: background 0.2s, border 0.2s;
}

.custom-checkbox:hover .checkmark {
  border-color: #48f0c8;
}

.custom-checkbox input:checked~.checkmark {
  background-color: #48f0c8;
  border-color: #48f0c8;
}

.checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 4px;
  top: 1px;
  width: 3px;
  height: 7px;
  border: solid #111;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.custom-checkbox input:checked~.checkmark::after {
  display: block;
}

.checkout-btn {
  background-color: #48F0C8;
  color: #0a0a0a;
  font: 600 16px Inter, sans-serif;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.checkout-btn:hover {
  background-color: #2c9b81;
}


/* == CHECKOUT == */
.checkout-section {
  padding: 60px 0px;
  max-width: 1220px;
  margin: 0 auto;
  color: white;
  margin-bottom: 100px;
}

.checkout-title {
  font: 600 36px Inter, sans-serif;
  margin-bottom: 40px;
  text-align: center;
}

.checkout-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 1220px;
}

/* Pagamento */
.payment-options {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.checkout-subtitle {
  font: 500 20px Inter, sans-serif;
  margin-bottom: 0px;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.payment-card {
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 12px;
  background-color: #060606;
  padding: 16px 20px;
  cursor: pointer;
  transition: border 0.3s ease;
}

.payment-card:has(input:checked) {
  border: 1px solid white;
  border-radius: 12px;
  background-color: #0A0A0A;
  border: 1px solid hsl(0, 0%, 100%, 0.3);
}

.payment-card:hover {
  border: 1px solid hsla(0, 0%, 100%, 0.15);
}

.payment-input {
  display: none;
}

.payment-input:checked+.payment-details,
.payment-card input:checked+.payment-details {
  border: 1px solid white;
  border-radius: 12px;
}

.payment-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  gap: 16px;
}

.payment-details strong {
  font: 500 18px Inter, sans-serif;
  display: block;
  margin-bottom: 4px;
}

.payment-details .texto {
  font: 600 18px Inter, sans-serif;
  color: #fff;
}

.payment-details img {
  width: 50px;
  height: 30px;
  object-fit: contain;
  outline: 1px solid rgb(255, 255, 255, 0.2);
  border-radius: 5px;
}

/* Resumo da Compra */
.checkout-summary {
  flex: 2;
  background: #060606;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 15px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  min-width: 340px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.checkout-summary h3 {
  font: 600 22px Inter, sans-serif;
  margin-bottom: 25px;
}

.summary-header,
.summary-product,
.summary-line {
  display: flex;
  justify-content: space-between;
  font: 400 15px Inter, sans-serif;
  margin-bottom: 12px;
}

.summary-header {
  font-weight: 600;
  margin-bottom: 8px;
}

.divider {
  border: none;
  border-top: 1px solid hsla(0, 0%, 100%, 0.15);
  margin: 20px 0;
}

.summary-total-label {
  font: 400 16px Inter, sans-serif;
  color: #ccc;
}

.summary-total-container {
  flex: 2;
  background: #0A0A0A;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 15px;
  border-top: 0;
  padding: 25px;
  display: flex;
  flex-direction: column;
  min-width: 340px;
  margin-bottom: 30px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.summary-final-price {
  font: 600 36px Inter, sans-serif;
  margin-top: 5px;
}


/* ==== PEDIDO CONFIRMADO === */

.confirmation-container {
  max-width: 1220px;
  width: 100%;
  text-align: center;
}

.confirmation-container h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #48f0c8;
}

.confirmation-message {
  border-radius: 12px;
  max-width: 500px;
  margin: auto;
  color: #fff;
  text-align: center;
  padding: 40px;
  margin-bottom: 30px;
  font-family: Inter, sans-serif;
}

.check-icon {
  font-size: 60px;
  color: #fff;
  margin-bottom: 20px;
}

.confirmation-message h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 15px;
}

.confirmation-message p {
  font-size: 16px;
  margin-bottom: 25px;
  font-weight: 400;
}

.my-orders-btn {
  background-color: #48f0c8;
  font-family: Inter, sans-serif;
  color: #0a0a0a;
  border: none;
  border-radius: 12px;
  margin-top: 15px;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 300px;
  height: 55px;
}

.my-orders-btn:hover {
  background-color: #2c9b81;
}

.order-details-card {
  display: flex;
  background-color: #111111;
  font-family: Inter, sans-serif;
  width: 1220px;
  padding: 35px;
  border: 1px solid hsl(0, 0%, 100%, 0.2);
  border-radius: 12px;
  overflow: hidden;
}

.order-info,
.order-instructions {
  flex: 1;
  text-align: left;
}

.order-info {
  border-right: 1px solid #333333;
}

.order-info h3,
.order-instructions h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
}

.info-grid {
  display: grid;
  grid-template-columns: 0.75fr 0.75fr;
  gap: 5px;
}

.info-label {
  font-size: 14px;
  color: #999999;
}

.info-value {
  font-size: 15px;
  font-weight: 500;
}

.instructions-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.instructions-content p {
  font-size: 15px;
  line-height: 1.5;
  position: relative;
  padding-left: 20px;
  color: #999999;
}

.instructions-content p::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #999999;
}


/* ==== MINHA CONTA ==== */

.account-section {
  padding: 60px 0px;
  width: 1220px;
  margin: 0 auto;
  margin-top: -20px;
  color: white;
  margin-bottom: 200px;
}

.account-container {
  display: flex;
  gap: 20px;
}

.nav-side {
  width: 290px;
  border-radius: 10px;
  padding: 0px;
  height: fit-content;
}

.item {}

.item a {
  font: 400 16px Inter, sans-serif;
  height: 50px;
  padding: 0px 20px;
  margin-bottom: 5px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 25px;
  transition: background 0.3s ease;
  color: #DDDDDD;
}

.item a:hover {
  background-color: #161616;
}

.item-active a {
  font: 600 16px Inter, sans-serif;
  height: 50px;
  background-color: #48F0C8;
  padding: 0px 20px;
  margin-bottom: 5px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 25px;
  transition: background 0.3s ease;
  color: #000000;
}

.item-active a:hover {
  background-color: #3ac4a3;
}

.nav-side a {
  text-decoration: none;
}

.nav-side li:hover {
  background-color: #161616;
}

.nav-side li.active {
  background-color: #48F0C8;
  color: #000;
  font-weight: 600;
  gap: 20px;
}

.account-main {
  flex: 1;
}

.account-card {
  display: flex;
  gap: 30px;
  background-color: #060606;
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  border-radius: 20px;
  padding: 25px;
  align-items: center;
}

.user-photo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info {
  flex: 1;
}

.user-info h2 {
  font: 500 20px Inter, sans-serif;
  margin-bottom: 10px;
}

.user-info p {
  font: 300 16px Inter, sans-serif;
  margin: 5px 0px;
  line-height: 28px;
  color: #C7C7C7;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info i {
  color: #48F0C8;
}

/* ===== AREA MEUS DADOS ==== */

.dados-card {
  background-color: #060606;
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  border-radius: 25px;
  padding: 30px 25px;
  margin-bottom: 40px;
  width: 100%;
}

.dados-card h3 {
  font: 500 20px Inter, sans-serif;
  margin-bottom: 20px;
  color: white;
}

.form-dados .form-row {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}

.form-dados .form-row input,
.form-dados .form-row select {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 10px;
  background-color: #0b0b0b;
  color: white;
  font: 400 15px Inter, sans-serif;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  flex: 1;
}

.input-group label {
  font: 400 14px Inter, sans-serif;
  color: #B8B8B8;
  margin-bottom: 6px;
}

.telefone-input {
  display: flex;
  flex: 1;
}

.telefone-input select {
  width: 0px;
  margin-right: 10px;
}

.form-dados .full-width {
  width: 100%;
  position: relative;
}

.email-lock input[disabled] {
  cursor: not-allowed;
  color: #5B5B5B;
}

.email-lock i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #5B5B5B;
}

.checkbox-container {
  font: 400 14px Inter, sans-serif;
  color: #ccc;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: -10px;
  margin-bottom: 20px;
}

.checkbox-container input {
  accent-color: #48F0C8;
}

.form-actions {
  text-align: right;
}

.form-actions button {
  background-color: #48F0C8;
  color: #000;
  font: 600 16px Inter, sans-serif;
  padding: 15px 22px;
  width: 220px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-actions button:hover {
  background-color: #2c9b81;
}

.password-field {
  position: relative;
  flex: 1;
}

.password-field input {
  width: 87%;
  border-radius: 10px;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  background-color: #0b0b0b;
  color: white;
  font: 400 15px Inter, sans-serif;
}

.password-field i.toggle-visibility {
  position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%);
  color: #888;
  cursor: pointer;
}

/* ==== AREA MEUS PEDIDOS ==== */

.pedidos-main {
  flex: 1;
}

.pedido-filtros {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.search-wrapper {
  position: relative;
  flex: 1;
}

.search-wrapper i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #888;
  font-size: 16px;
}

.search-wrapper input {
  width: 45%;
  padding: 13px 18px 13px 42px;
  /* espaço extra à esquerda para o ícone */
  font: 400 15px Inter, sans-serif;
  border-radius: 10px;
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  background-color: #0b0b0b;
  color: white;
}

.pedido-filtros select {
  background-color: #0b0b0b;
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  color: white;
  font: 400 15px Inter, sans-serif;
  padding: 13px 16px;
  border-radius: 8px;
}

.pedido-card {
  background-color: #060606;
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  border-radius: 20px;
  padding: 25px;
  padding-top: 20px;
  margin-bottom: 30px;
}

.pedido-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
  margin-left: -25px;
  margin-right: -25px;
  padding: 0px 25px 20px;
  color: white;
  font: 300 16px Inter, sans-serif;
  line-height: 23px;
}

.pedido-header div {
  flex: 1;
}

.detalhes-btn {
  background-color: #48F0C8;
  height: 43px;
  color: #000;
  font: 600 15px Inter, sans-serif;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.detalhes-btn i {
  font-size: 10px;
}

.pedido-produtos {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.pedido-itens {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0;
}

.pedido-item {
  display: flex;
  gap: 20px;
  align-items: center;
}

.pedido-item img {
  width: 155px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #222;
}

.item-info h4 {
  color: white;
  font: 500 20px Inter, sans-serif;
  margin: 0;
}

.item-info .categoria {
  color: #A7A7A7;
  font: 400 14px Inter, sans-serif;
  margin: 5px 0 0;
}

.item-info .preco {
  color: #fff;
  font: 500 15px Inter, sans-serif;
  margin-top: 5px;
}

.pedido-total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: right;
  color: white;
  font: 400 18px Inter, sans-serif;
  margin-right: 10px;
}

.total-label {
  font: 400 16px Inter, sans-serif;
  color: #aaa;
  margin: 0;
  margin-bottom: 3px;
}

.total-valor {
  font: 700 18px Inter, sans-serif;
  margin: 0;
  color: #fff;
}

/* === DETALHES PEDIDOS === */
.detalhes-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detalhes-card {
  background-color: #060606;
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  border-radius: 20px;
  padding: 25px;
  padding-top: 20px;
  width: 545px;
}

.pedido-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font: 400 16px Inter, sans-serif;
}

.pedido-produtos .pedido-item {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.detalhes-inferior {
  display: flex;
  background-color: #060606;
  font-family: Inter, sans-serif;
  padding: 25px 30px;
  border: 1px solid hsl(0, 0%, 100%, 0.15);
  border-radius: 15px;
  overflow: hidden;
}

.dados-cliente {
  flex: 1;
  text-align: left;
}

.dados-pagamento {
  flex: 1;
  text-align: left;
}

.resumo-card {
  width: 240px;
  background-color: #060606;
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  border-radius: 15px;
  padding: 25px;
  padding-bottom: 20px;
  color: white;
  height: fit-content;
}

.resumo-card h4 {
  font: 600 18px Inter, sans-serif;
  margin-bottom: 20px;
}

.resumo-item {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  font: 300 14px Inter, sans-serif;
}

.resumo-total {
  margin-top: 20px;
  text-align: left;
}

.resumo-total h3 {
  font: 600 36px Inter, sans-serif;
  margin: 5px 0;
}

.danfe-link {
  margin-top: 10px;
  font-size: 13px;
  text-align: right;
  color: #bbb;
}

.danfe-link a {
  color: #48F0C8;
  text-decoration: none;
}

.detalhes-botoes {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.btn-download,
.btn-whatsapp {
  padding: 14px 25px;
  font: 600 15px Inter, sans-serif;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.btn-download {
  background-color: #48F0C8;
  color: #000;
}

.btn-whatsapp {
  background-color: #111;
  color: white;
  border: 1px solid #333;
}

/* ==== LOGIN ==== */

.login-section {
  padding: 80px 0 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Inter, sans-serif;
}

.login-form {
  background-color: #060606;
  padding: 40px 35px;
  border-radius: 20px;
  width: 100%;
  max-width: 390px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding-bottom: 60px;
}

.login-form h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 40px;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

.input-group label {
  font-size: 14px;
  margin-bottom: 6px;
  color: #B2B2B2;
}

.input-group input {
  padding: 0 14px;
  border-radius: 8px;
  height: 45px;
  border: 1px solid #333;
  background-color: #0b0b0b;
  color: white;
  font-size: 15px;
}

.input-password-wrapper {
  position: relative;

}

.input-password-wrapper input {
  width: 360px;
}

.input-password-wrapper .toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  color: #888;
  cursor: pointer;
}

.forgot-password {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin: 5px 0 45px;
  color: #48f0c8;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.btn-login {
  font-family: Inter, sans-serif;
  width: 100%;
  padding: 14px;
  background-color: #48f0c8;
  color: #000;
  height: 50px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-login:hover {
  background-color: #2c9b81;
}

.login-form .divisoria {
  height: 1px;
  background-color: hsl(0, 0%, 100%, 0.15);
  margin: 25px 0;
}

.register-link {
  text-align: center;
  font-size: 14px;
  color: #bbb;
}

.register-link a {
  color: #48f0c8;
  text-decoration: none;
}

.cadastro-form {
  background-color: #060606;
  padding: 40px 35px;
  border-radius: 20px;
  width: 100%;
  max-width: 500px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding-bottom: 60px;
}

.cadastro-form h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 40px;
}

.cadastro-form .divisoria {
  height: 1px;
  background-color: hsl(0, 0%, 100%, 0.15);
  margin: 25px 0;
}


/* Responsivo */
@media (max-width: 900px) {
  .checkout-container {
    flex-direction: column;
  }

  .payment-options,
  .checkout-summary {
    flex: 1 1 100%;
  }
}

/* Responsivo */
@media (max-width: 900px) {
  .cart-container {
    flex-direction: column;
  }

  .cart-items,
  .cart-summary {
    flex: 1 1 100%;
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section,
.about-section,
.projects-section,
.services-section,
.packages-section,
.contact-section {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

.package-card:hover {
  transform: scale(1.03);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.form-input:focus,
.form-textarea:focus {
  border-color: #ff6347;
  box-shadow: 0px 0px 5px rgba(255, 99, 71, 0.5);
  transition: 0.3s ease;
}